<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Humanity</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="css/demo.css" />
        <link rel="stylesheet" href="css/testimonial.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div class="header container">
      <div class="visible-xs visible-sm col-xs-12 col-sm-12 text-center sm-logo">
        <a rel="home" href="index.html">
          <img src="img/logo.png" width="200" alt="logo">
        </a>
      </div>
    </div>
        <div class="navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Sevices</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class= "hidden-xs hidden-sm">
                     <a rel="home" href="index.html"><img class="logo" src="img/logo.png" width="200" alt="logo"></a>
                    </li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li class="selected"><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="divider col-sm-12 col-xs-12 col-md-12">
            <div class="header-text"><span>Donate</span> Here</div>
        </div>
        <div class="col-md-12 container">
            <div class="donate-content">
              <div>
                <div class="accent-rule-short"></div>
                <h2>Completar Cadastro. </h2>
				
				    <form id="contact-us" method="post" action="#">
        <div class="px-4 pt-4 pb-2 bg-secondary text-white">

            <div class="col form-group">
                <label class="form-label" for="ProfilePicture">Foto de perfil</label>
                <input class="form-control" type="file" onchange="readImg(this,'Background-Preview')" accept=".jpg,.jpeg,.png,.gif,.jfif" id="ProfilePicture" name="ProfilePicture">
                <img id="Background-Preview" src="" alt="" srcset="">
            </div>
            <div class="form-group">
                <label class="form-label" for="FirstName">Primeiro Nome</label>
                <input class="form-control" type="text" data-val="true" data-val-length="Deve ter ao m&#xED;nimo 3 e no m&#xE1;ximo 25 caracteres." data-val-length-max="25" data-val-length-min="3" data-val-required="Este Campo &#xE9; Obrigat&#xF3;rio." id="FirstName" maxlength="25" name="FirstName" value="">
                <span class="text-danger field-validation-valid" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="form-label" for="LastName">&#xDA;ltimo Nome</label>
                <input class="form-control" type="text" data-val="true" data-val-length="Deve ter ao m&#xED;nimo 3 e no m&#xE1;ximo 25 caracteres." data-val-length-max="25" data-val-length-min="3" data-val-required="Este Campo &#xE9; Obrigat&#xF3;rio." id="LastName" maxlength="25" name="LastName" value="">
                <span class="text-danger field-validation-valid" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
            </div>
            <div class="contact-form-full col-md-4 col-sm-4 col-xs-11">
                <div class="col-3 form-group">
                    <label class="form-label" for="ZipCodeAddress">CEP</label>
                    <input class="form-control cep" type="text" data-val="true" data-val-regex="Corrija o formato do CEP, Ex: 00000-000" data-val-regex-pattern="\d{5}-\d{3}" data-val-required="Este Campo &#xE9; Obrigat&#xF3;rio." id="ZipCodeAddress" name="ZipCodeAddress" value=""></input>
                    <span class="text-danger field-validation-valid" data-valmsg-for="ZipCodeAddress" data-valmsg-replace="true"></span>
                </div>
                <div class="col form-group">
                    <label class="form-label" for="StreetAddress">Nome da rua</label>
                    <input class="form-control" type="text" data-val="true" data-val-length="Deve ter ao m&#xED;nimo 3 e no m&#xE1;ximo 50 caracteres." data-val-length-max="50" data-val-length-min="3" data-val-required="Este Campo &#xE9; Obrigat&#xF3;rio." id="StreetAddress" maxlength="50" name="StreetAddress" value=""></input>
                    <span class="text-danger field-validation-valid" data-valmsg-for="StreetAddress" data-valmsg-replace="true"></span>
                </div>
                <div class="col-2 form-group">
                    <label class="form-label" for="NumberAddress">N&#xFA;mero</label>
                    <input class="form-control" type="number" data-val="true" data-val-required="Este Campo &#xE9; Obrigat&#xF3;rio." id="NumberAddress" name="NumberAddress" value=""></input>
                    <span class="text-danger field-validation-valid" data-valmsg-for="NumberAddress" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="contact-form-full col-md-4 col-sm-4 col-xs-11">
                <div class="col form-group">
                    <label class="form-label" for="DistrictAddress">Bairro</label>
                    <input class="form-control" type="text" data-val="true" data-val-length="Deve ter ao m&#xED;nimo 3 e no m&#xE1;ximo 35 caracteres." data-val-length-max="35" data-val-length-min="3" data-val-required="Este Campo &#xE9; Obrigat&#xF3;rio." id="DistrictAddress" maxlength="35" name="DistrictAddress" value=""></input>
                    <span class="text-danger field-validation-valid" data-valmsg-for="DistrictAddress" data-valmsg-replace="true"></span>
                </div>
            
                <div class="col form-group">
                    <label class="form-label" for="CityAddress">Cidade</label>
                    <input class="form-control" type="text" data-val="true" data-val-maxlength="O Campo ultrapassou seu limite (25 caracteres)." data-val-maxlength-max="25" data-val-required="Este Campo &#xE9; Obrigat&#xF3;rio." id="CityAddress" maxlength="25" name="CityAddress" value=""></input>
                    <span class="text-danger field-validation-valid" data-valmsg-for="CityAddress" data-valmsg-replace="true"></span>
                </div>
                <div class="col form-group">
                    <label class="form-label" for="StateAddress">Estado</label>
                    <input class="form-control" type="text" data-val="true" data-val-maxlength="O Campo ultrapassou seu limite (2 caracteres)." data-val-maxlength-max="2" data-val-required="Este Campo &#xE9; Obrig&#xE1;torio." id="StateAddress" maxlength="2" name="StateAddress" value=""></input>
                    <span class="text-danger field-validation-valid" data-valmsg-for="StateAddress" data-valmsg-replace="true"></span>
                </div>
            </div>
			
			<div class="contact-form-full col-md-4 col-sm-4 col-xs-11">
            <div class="form-group">
                <label class="form-label" for="ComplementAddress">Complemento</label>
                <input class="form-control" type="text" data-val="true" data-val-maxlength="O Campo ultrapassou seu limite (25 caracteres)." data-val-maxlength-max="25" data-val-required="Este Campo &#xE9; Obrig&#xE1;torio." id="ComplementAddress" maxlength="25" name="ComplementAddress" value=""></input>
                <span class="text-danger field-validation-valid" data-valmsg-for="ComplementAddress" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="form-label" for="CPF">CPF</label>
                <input class="form-control" type="text" data-val="true" data-val-regex="Insira um CPF V&#xE1;lido" data-val-regex-pattern="[0-9]{3}\.?[0-9]{3}\.?[0-9]{3}\-?[0-9]{2}" id="CPF" name="CPF" value=""></input>
                <span class="text-danger field-validation-valid" data-valmsg-for="CPF" data-valmsg-replace="true"></span>
            </div>

            <div class="form-group">
                <label class="form-label" for="CNPJ">CNPJ</label>
                <input class="form-control" type="text" data-val="true" data-val-regex="Insira um CPF ou CNPJ V&#xE1;lido" data-val-regex-pattern="[0-9]{2}\.?[0-9]{3}\.?[0-9]{3}\/?[0-9]{4}\-?[0-9]{2}" id="CNPJ" name="CNPJ" value=""></input>
                <span class="text-danger field-validation-valid" data-valmsg-for="CNPJ" data-valmsg-replace="true"></span>
            </div>
			</div>
        </div>

        <input class="col-10 btn btn-primary btn-lg btn-block w-100 rounded-0" type="submit" value="Completar Registro">

    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8HI6o5HbBExFhQOEg_zHGe3uuXbuYHrxizXtCiJLVg6Ak5kykLN-K038klWTQfHXnxbh-gRf5KEvk9BJEu9LXpCo31N2NWGwDTtcYYFPPsZv2ucos61ctmmLFuBGkvb9OCLxhu_K9NUJgekrDPlp7E9dYl-IAxluC7PC7gKkBmcGXP445LeTNDLXSV5aHduGZA" /></form>
</div>
				
				
				
				
                <ul class="list-unstyled list-inline">
                    <li><button type="button" id="p1" class="btn btn-primary btn-xl btn-block">$15</button></li>
                    <li><button type="button" id="p2" class="btn btn-primary btn-xl btn-block">$25</button></li>
                    <li><button type="button" id="p3" class="btn btn-primary btn-xl btn-block">$50</button></li>
                    <li><button type="button" id="p4" class="btn btn-primary btn-xl btn-block">$75</button></li>
                    <li><button type="button" id="p5" class="btn btn-primary btn-xl btn-block">$100</button></li>
                    <li>
                        <div class="control-group">
                          <div class="form-control-donate controls">
                            <input name="textinput" placeholder="$ Other Amount" class="form-control" type="text">
                          </div>
                        </div>
                    </li>
                </ul>
                <br>
                <!-- monthly / one-time -->
                      <form class="form-horizontal text-center">
                        <fieldset>
                        <div class="form-group">
                          <div class="col-md-12">
                            <label class="radio-inline" for="radios-s">
                              <input name="radios" id="radios-s" value="1" checked="checked" type="radio">
                              Single Donation
                            </label>
                            <label class="radio-inline" for="radios-m">
                              <input name="radios" id="radios-m" value="2" type="radio">
                              Monthly Donation
                            </label>
                          </div>
                      </div>
                      </fieldset>
                    </form>
                <br>
                <button type="button" class="btn btn-tertiary btn-xl btn-rounded-edge" data-dismiss="donate">Continue</button>
                <br><br>
            </div>
          </div>
        </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        <div class="container donate-text">
        <h3 class="text-center">Lorem ipsum dolor sit amet</h3>
        
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>  
        </div>

        <div class="fun-fact col-md-12">
        <div class="stat">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
                    <i class="fa fa-users fa-3x"></i>
                    <span class="stat-count highlight">422</span>
                    <div class="milestone-details">Happy Volunteers</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
                    <i class="fa fa-map-marker fa-3x"></i>
                    <span class="stat-count highlight">26</span>
                    <div class="milestone-details">Countries Served</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
                    <i class="fa fa-trophy fa-3x"></i>
                    <span class="stat-count highlight">14</span>
                    <div class="milestone-details">Awards Win</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
                    <i class="fa fa-money fa-3x"></i>
                    <span class="stat-count highlight">232</span>
                    <div class="milestone-details">Million USD Donated</div>
                </div>
            </div>
    </div><!-- stat -->
  </div>


    <!-- ============FOOTER============= -->

    
    <footer id="footer"> 
        <div class="footer-content container">
            <div class="footer-adress text-center col-xs-12 col-sm-4 col-md-4">
                <h4>Great love for humanity</h4>
                <ul class="footer-menus">
                  <li>Home /</li>
                  <li>About </li><br />
                  <li>Service /</li>
                  <li>Gallery /</li>
                  <li>Contact</li>
                </ul>
            </div>
            <div class="footer-second col-xs-12 col-sm-4 col-md-4">
              <div class="social-block text-center">
                <div class="social-share">
                  <i class="fa fa-2x fa-facebook"></i>
                  <i class="fa fa-2x  fa-twitter"></i>
                  <i class="fa fa-2x  fa-google-plus"></i>
                  <i class="fa fa-2x  fa-instagram"></i>
                </div>
              </div>
               <p class="text-center footer-text1">123 456 7890</p>
                <p class="text-center footer-text">humanity@shuvohabib.com</p></div>
            <div class="footer-third col-xs-12 col-sm-4 col-md-4">
              <div class="copyright">
                  <span>Copyright 2014 Theme</span><br>
                  <span>All Rights Reserved</span>
              </div>
            </div>
        </div>
        <div class="move-top-page">
      </div>
    </footer>

    <!-- script references -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/nav-hover.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    <!-- Place in the <head>, after the three links -->
    <script>
     $('.testimonials-slider').bxSlider({
      slideWidth: 800,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 32,
      auto: true,
      autoControls: true
      });
    </script>
        <script type="text/javascript">
        </script>
    </body>
</html>
