.bx-wrapper .testimonials-thumbnail {
    margin: 0px 0px 15px;
}

.bx-wrapper .testimonials-title {
    text-align: center;
    margin: 25px 15px 3px;
    font-size: 24px;
    line-height: 1;
}

.bx-wrapper .testimonials-carousel-thumbnail {
    max-width: 35%;
    float: left;
    margin-right: 20px;
}

.bx-wrapper .testimonials-carousel-thumbnail img {
    display: block;
    margin-right: 20px;
    width: 100px;
}

.bx-wrapper .testimonials-carousel-context {
    overflow: hidden;
}

.bx-wrapper .testimonials-name {
    font-size: 18px;
    margin-bottom: 15px;
    color: #000000;
    font-weight: 400;
}

.bx-wrapper span {
    font-size: 11px;
    margin-left: 10px;
    color: #aaa;
    font-family: Georgia, Arial, Helvetica, sans-serif;
    font-style: italic;
}

.bx-wrapper {
    position: relative;
    margin: 30px auto;
    padding: 0;
    width: 100%;
    zoom: 1;
}

.bx-wrapper .slide {
    padding: 0;
    margin: 0;
    display: block;
}

.bx-wrapper .bx-viewport {
    padding: 10px;
    margin-left: 0;
    z-index: 1;
    width: 100%;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    display: none;
    bottom: -30px;
    width: 100%;
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(images/bx_loader.gif) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    zoom: 1;
    display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000;
}



.bx-wrapper .bx-next {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    border-left: 1px solid #ddd;
    height: 30px;
    cursor: pointer;
    background: #68ABBB url(../images/caousel-next.png) no-repeat 0 0;
}

.bx-wrapper .bx-prev {
    position: absolute;
    top: 0px;
    right: 30px;
    border-right: 1px solid #ddd;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: #68ABBB url(../images/caousel-prev.png) no-repeat 0 0;
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 0;
    margin-top: 0;
    margin-right: 0px;
    outline: 0;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    z-index: 9999;
}
